# ----- ROV Additions ------- (note: the phrase 'ROV Additions' also lets the setup script know not to insert this text again)
# The below text is added to /etc/dchpd.conf by the setup_internet_rov.sh script
interface usb0
    static ip_address=192.168.185.7/24
    nohook wpa_supplicant

interface eth0
    static ip_address=192.168.185.8/24
    nohook wpa_supplicant

interface wlan0
    static ip_address=192.168.185.9/24
# ----- End ROV Additions -------