# ----- ROV Additions ------- (note: the phrase 'ROV Additions' also lets the setup script know not to insert this text again)
# The below text is added to /etc/dchpd.conf by the setup_internet_rov.sh script
interface usb0
    static ip_address=192.168.0.85/24
    nohook wpa_supplicant
    static domain_name_servers=1.1.1.1 8.8.8.8 8.8.4.4

interface eth0
    static ip_address=192.168.0.86/24
    nohook wpa_supplicant
    static domain_name_servers=1.1.1.1 8.8.8.8 8.8.4.4

interface wlan0
    static ip_address=192.168.0.87/24
    static domain_name_servers=1.1.1.1 8.8.8.8 8.8.4.4
# ----- End ROV Additions -------