# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

domain=rov.pi
dhcp-range=10.31.0.220,10.31.0.250,255.255.255.0,12h
dhcp-option=option:router,10.31.0.1
dhcp-option=option:dns-server,1.1.1.1
dhcp-authoritative