##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx-error.log info;

events {
    worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    index    index.html

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;



    # from https://stackoverflow.com/a/54679176
    server {
        listen localhost:8071;
        # server_name  localhost;
        access_log /var/log/nginx/access.log;
	    error_log  /var/log/nginx/error.log   warn;
        error_page    404    /404.html;

        proxy_connect_timeout 1s;
        proxy_timeout 3s;

        location / {
            # proxy_pass http://127.0.0.1:8081;
            root /home/pi/Desktop/website_static_files/;
            index index.html;
        }

        # location /nginx/error.log {
        #     root /var/log
        # }

        # location /nginx/access.log {
        #     root /var/log
        # }

        # location /stream/ {
        #     proxy_pass http://127.0.0.1:8080/;
        # }

        # location /uv4l_dashboard/ {
        #     proxy_pass http://127.0.0.1:8080/;
        # }

        # location /ngrok_dashboard/ {
        #     proxy_pass http://127.0.0.1:4040/;
        # }

    }
}